{
  "name": "install-aab",
  "version": "0.0.0-alpha.2",
  "description": "Install an aab using adb",
  "main": "index.js",
  "scripts": {
    "test": "exit 0;"
  },
  "files": [
    "index.js",
    "bundletool-all-0.10.2.jar",
    "README.md"
  ],
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "JonnyBurger/install-aab"
  },
  "keywords": [
    "adb",
    "aab",
    "android"
  ],
  "author": "Jonny Burger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyBurger/install-aab/issues"
  },
  "homepage": "https://github.com/JonnyBurger/install-aab#readme",
  "dependencies": {
    "execa": "^2.0.3",
    "temp-dir": "^2.0.0"
  }
}
